apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekExTWpBdwpOVEV6TkROYUZ3MDBNekExTWpBd05URXpORE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZlRDMFcveXZBUXJxWWYrRUc1VmljTldEUVp2TWd2VjBrQmdRWHR6ZHl6dFk1R0o3NQpZNlk0cFVjTmVtdDZ6blNsOEIxa0JsUTBtREVMN0srTEdFQ3ZUMkJRUTFVeE1STG5xMkN6Q3FJbTNIVWFya05ZCkIwaFVHcC9kMlpFNXJkQ3hBTXVVdUp6MmdOU29XQ3VzeUlodXJPL084STBzanRvU2JtazNlS0M4N2NMajBtYlEKS21hRlZzeDNtWlE4MFUyam96UXpiREYwSmVLQmJHRTdCNHgxZzF1b3hnSFBldHIrMSsrK01PY255dTZFM2tDQQpvYWFrVXhJNWl4MkVVMzJOTXVVS0JlemhTenRKTXJ3azc1ZlVBL3dnckdZVnViVkdMamtIRVh5SUVrSHFGOXYyCmNrL3ZvaUh5UWFENkYwcjdBNlFsbmdQNDl4WmFmVmQ0NmZJMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFNVURQOU1KSmp0WExLK3JicApNeG5xNmhhOFNUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBKzlLZHA3cUg3RmhaU0VGTDQ4UVZlQ1EwSlZxCkppOTVtN2VXdm8vWEVBbEl2TU9XZmtoYkV4cHhUbldEempGMjZyL0R1ZjNRRDl2SXVnK2VyZXZwMFRnTU5XRkkKQWRVYnhrQkZWeDRleW1GSWdaeWExcjRPTDdzS3R0YWhPemxvYnlGcEtOUkVmbXJHaktyVjdoWnRvWWFsQVBRUwpxNFBMdG1VZUFUV0VkSjdSaTNSYSs0YVQ2cWZuUTg3aG16WlNRN0tBZW9JR2ZRRERWYTJTK0M2RHlDMExsREVSCkpYdCsyZklTR2c3a09SM1pwbEJHNGN2V2VyUXVrYUp3elRlR1BqTHo3aFV4SzNYSkNqSTg4KzlRMjFYZ2xGTXoKR0Q5MFQ1d3Q4S3luUjJZdXBSaEszdDE5RTdCMmpzeCtVYmNtdWFwNEo2UC93SFVrK1F6WFZDOGFJQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://62bd525e-b72a-4c9e-a36c-26aac1940253.k8s.ondigitalocean.com
  name: foo
contexts:
- context:
    cluster: foo
    user: foo-admin
  name: foo
- context:
    cluster: foo
    user: foo-ro
  name: foo-ro
- context:
    cluster: foo-app-a
    user: foo-app-a
    namespace: foo-app-a
  name: foo-ro
current-context: do-fra1-sikademo
users:
- name: foo-admin
  user:
    token: admin ...
- name: foo-ro
  user:
    token: ro ...
